spring.application.name=API
SERVER.PORT=8085

spring.datasource.url=jdbc:postgresql://petadoptionserver.postgres.database.azure.com/petadoption
spring.datasource.username= petadmin
spring.datasource.password= admin123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true




